{
  "name": "grand-stack-trace",
  "version": "1.0.0",
  "description": "Debugging (non-production) purpose long stack traces",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "long-stack-traces",
    "long-stack-trace",
    "error",
    "stack-trace",
    "promise",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/medikoo/grand-stack-trace.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.47",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "eslint": "^5.14",
    "eslint-config-medikoo": "^1.41",
    "git-list-updated": "^1.1.2",
    "nyc": "^13.3.0",
    "prettier-elastic": "^1.16.4",
    "tape": "^4.10.1",
    "tape-index": "2"
  },
  "eslintConfig": {
    "extends": "medikoo",
    "root": true,
    "env": {
      "node": true
    }
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm test",
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "tape-index && node test.index.js"
  },
  "license": "ISC"
}
